# shf-parent

./: pom.xml
common-util/: pom.xml
model/: pom.xml
model/src/main/java/com/auto/entity/: Role.java
web-admin/: pom.xml
web-admin/src/main/java/com/auto/advice/: BusinessLogicAdvice.java
web-admin/src/main/java/com/auto/controller/: AclAdminController.java  AclRoleController.java
web-admin/src/main/java/com/auto/exception/: BusinessLogicException.java  UnifyHandlerException.java
web-admin/src/main/java/com/auto/mapper/: AclRoleMapper.java
web-admin/src/main/java/com/auto/service/: AclRoleService.java
web-admin/src/main/java/com/auto/service/impl/: AclAdminServiceImpl.java  AclRoleServiceImpl.java
web-admin/src/main/resources/mapper/: AclRoleMapper.xml
web-admin/src/main/resources/spring/: spring-persist.xml  spring-service.xml  spring-web.xml
web-admin/src/main/test/com/auto/mapper/: AclRoleMapperTest.java
web-admin/src/main/test/com/auto/service/: AclRoleServiceTest.java
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/: index.html
web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/WEB-INF/templates/role/: index.html
